# download once at 00:10
schedule.download-once-a-day.enable=true
schedule.download-once-a-day.cron=0 10 0 * * ?

# download every 30min
schedule.download-every-30-min.enable=true
schedule.download-every-30-min.cron=0 0/30 * * * ?

# download every 10min
schedule.download-every-10-min.enable=true
schedule.download-every-10-min.cron=0 0/10 * * * ?

# download every 5min
schedule.download-every-5-min.enable=true
schedule.download-every-5-min.cron=0 0/5 * * * ?